[gd_scene load_steps=2 format=3 uid="uid://bcjovrbjytgnt"]

[ext_resource type="Script" path="res://scripts/board.gd" id="1_84fia"]

[node name="Board" type="Control" node_paths=PackedStringArray("grid")]
custom_minimum_size = Vector2(768, 768)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -256.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_84fia")
grid = NodePath("GridContainer")

[node name="GridContainer" type="GridContainer" parent="."]
custom_minimum_size = Vector2(1024, 1024)
layout_mode = 1
offset_right = 1024.0
offset_bottom = 1024.0
columns = 10
