[gd_scene load_steps=3 format=3 uid="uid://bydqm2uaypf4h"]

[ext_resource type="PackedScene" uid="uid://bcjovrbjytgnt" path="res://scenes/board.tscn" id="1_25fiq"]
[ext_resource type="Script" path="res://scripts/main.gd" id="1_jnc6k"]

[node name="Main" type="Node2D"]
script = ExtResource("1_jnc6k")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_right = 1024.0
offset_bottom = 768.0

[node name="Board" parent="HBoxContainer" instance=ExtResource("1_25fiq")]
layout_mode = 2

[node name="ResetButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
text = "Reset"

[connection signal="pressed" from="HBoxContainer/ResetButton" to="." method="_on_reset_button_pressed"]
