; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="SecretPVP"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

Globa="*res://globa.gd"

[display]

window/size/viewport_width=1024
window/size/viewport_height=768
window/size/borderless=true

[dotnet]

project/assembly_name="SecretPVP"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.118581, 0.118581, 0.118581, 1)
2d/snap/snap_2d_transforms_to_pixel=true
